# SpringBoot-Rest-Api-Potcario

potcario/: .project  pom.xml
potcario/src/main/java/com/pot/: App.java
potcario/src/main/java/com/pot/controller/: AdminUserController.java  CartController.java  CartItemController.java  CategoryController.java  CustomerUserController.java  IndexController.java  OrderController.java  PaymentAttributeController.java  PaymentController.java  PotsController.java  ProductAttributeController.java  ProductCategoryController.java  ProductController.java  UserController.java
potcario/src/main/java/com/pot/exception/: AuthException.java
potcario/src/main/java/com/pot/model/: AdminUser.java  Cart.java  CartItem.java  Category.java  CustomerUser.java  Order.java  Payment.java  PaymentAttribute.java  Product.java  ProductAttribute.java  ProductCategory.java  User.java  Usuario.java
potcario/src/main/java/com/pot/repository/: AdminUserRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerUserRepository.java  OrderRepository.java  PaymentAttributeRepository.java  PaymentRepository.java  ProductAttributeRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java  UsuarioRepository.java
potcario/src/main/resources/: application.properties
potcario/src/test/java/com/pot/: AppTest.java
